class Solution {
public:
    bool checkRecord(string s) {
        int count_A=0;
        int count_L=0;
        for(char x : s){
            if(x == 'A'){
                count_A++;
                if(count_A > 1){
                    return false;
                }
                count_L = 0;
            }
            else if(x == 'L'){
                count_L++;
                if(count_L >= 3){
                    return false;
                }
            }
            else{
                count_L = 0;
            }
        }
        return true;
    }
};
