class Solution {
public:
    bool isValid(string word) {
        if(word.length() < 3){
            return false;
        }

        bool vowels = false;
        bool consonants = false;
        for(char ch : word){
            if(ch >= '0' && ch <= '9'){
                continue;
            }
            else if((ch >= 'a' && ch <= 'z') || (ch >= 'A' && ch <= 'Z')){
                char x = tolower(ch);
                if(x == 'a' || x == 'e' || x == 'i' || x == 'u' || x == 'o'){
                    vowels = true;
                }else{
                    consonants = true;
                }
            }else{
                return false;
            }
        }
        
        return vowels && consonants ;
    }
};
